# Create a file

시스템 파트 장애조치 매뉴얼 디렉토리

1. Click the **New file** button at the top of the **Source** page.
1. Give the file a filename of **contributors.txt**.
1. Enter your name in the empty file space.
1. Click **Commit** and then **Commit** again in the dialog.
1. Go back to the **Source** page.
1. sdlfjslakdjfklsajdflksdjf
1. slkdfjslakdjfk
1. sdlkfjslakdfj
2. sdfjslkdjflskdjflksjdfklsajdfkl
3. sldkfjslakdjfklsajdfklsajdfklajd
4. 

----
sldjflksdjflksjdfklsjdf
---

```sql
select * from dbo.table1;

```
**Before** you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.